# tox configuration
[tox]
envlist = py3
skipsdist = True
minversion = 3.2.0
requires = virtualenv >= 16.1

[gh-actions]
python =
    3.10: py3

[testenv]
deps =
    pytest == 7.2.1
    pytest-parallel == 0.1.1
    pytest-xdist == 3.1.0
    pytest-split == 0.8.0
    cocotb == 1.7.2
    cocotb-bus == 0.2.1
    cocotb-test == 0.2.4
    cocotbext-axi == 0.1.20
    numpy == 1.24.2
    py == 1.11.0
    fixedpoint == 1.0.1

commands =
    pytest {posargs:-n auto --verbose}

# pytest configuration
[pytest]
testpaths =
    tests